<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<title>Document</title>
	<script src="https://kit.fontawesome.com/b959c0c03b.js" crossorigin="anonymous"></script>
</head>
<body>
	<!--<div class="drops">
		<div class="drop"></div>
		<div class="drop"></div>
		<div class="drop"></div>
		<div class="drop"></div>
		<div class="drop"></div>
		
	</div>-->
	<!--<div class="container-all" id="modal">
	<div class="popup">
		<div class="img"></div>
		<div class="container-text">
			<h1>Investigación del comportamiento de elección </h1>
			<p>
				Esta encuesta tiene por objetivo estudiar el proceso de deliberación de las personas al elegir
				 alternativas de viajes en transporte público. </p>
				<p>Agradecemos su colaboración respondiendo la presente encuesta,
				 la cual le tomará alrededor de 8 minutos. Los datos que usted indique serán utilizados solamente para el 
				 desarrollo de una Tesis de Magister en Ingeniería de Transporte de la Universidad de Chile.</p>
			   <p> Al dar click en “Acepto”, da su consentimiento para continuar y 
				participar en la encuesta.
				  Si tiene alguna duda, sugerencia y/o 
				  comentario, por favor no dude en comunicarse al correo electrónico 
				  gabriel.nova@ug.uchile.cl

			</p>
			<input type="checkbox" name="aceptarterminos" id="aceptarterminos"/>Acepto y doy mi consentimiento para continuar con la encuesta 
		</div>
	</div>
</div>-->
	<div class="container" >
		
		<header>
			<div class="logo">
                <img src="img/logo_facultad_universidad_de_chile.jpg" width="50%" height="100%"  alt="logo">
				
            </div>
		</header>
		<div class="progress-bar">
			<div class="step">
				<p>name</p>
				<div class="bullet">
					<span>1</span>
				</div>
				<div class="check fas fa-check"></div>
			</div>
			<div class="step">
				<p>name</p>
				<div class="bullet">
					<span>2</span>
				</div>
				<div class="check fas fa-check"></div>
			</div>
			<div class="step">
				<p>name</p>
				<div class="bullet">
					<span>3</span>
				</div>
				<div class="check fas fa-check"></div>
			</div>
			<div class="step">
				<p>name</p>
				<div class="bullet">
					<span>4</span>
				</div>
				<div class="check fas fa-check"></div>
			</div>
			<div class="step">
				<p>name</p>
				<div class="bullet">
					<span>5</span>
				</div>
				<div class="check fas fa-check"></div>
			</div>
			</div>
		<div class="form-outer">
			<form action="#" id="form">
				<div class="page slidepage">
					<div class="title">Para efecto de clasificación estadística, <span class="salto">indique características 
						socioeconómicas y de movilidad</span> <h4> antes de la pandemia </div>
					<div class="field">
						<div class="label">¿Cuál es su edad?</div>
						<input type="number" placeholder="Ej 20" id="edad">
						<i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>

					</div>
					<div class="field">
						<div class="label">¿Con que genero se siente identificado?</div>
						<select id="genero">
							<option>Masculino</option>
							<option>Femenino</option>
							<option>Otro</option>
						</select>
						<i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
					</div>
					<button class="btn-next nextBtn" type="button" id="next" >Siguiente</button>
				
				</div>
                <div class="page">
					<div class="title">Para efecto de clasificación estadística, <span class="salto"> indique características 
						socioeconómicas</span> <span class="salto"> y de movilidad </span><h4> antes de la pandemia </div>
					<div class="field">
						<div class="label">¿Cuál es su situación laboral actual?</div>
						<select id="ocupacion">
							<option>Estudiando</option>
							<option>Trabajando</option>
							<option>Cesante</option>
							<option>Jubilado</option>
							<option>Otro</option>
						</select>
						<i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
					</div>
					<div class="field">
						<div class="label">¿Cuál es su máximo nivel educacional?</div>
						<select id="nivelestudio">
							<option>Ninguno</option>
							<option>Preescolar</option>
							<option>Básica</option>
							<option>Media Científica-Humanista</option>
							<option>Media Técnico-Profesional</option>
							<option>Centro de Formación Técnica</option>
							<option>Instituto Profesional</option>
							<option>Universitaria</option>
						   
						</select>
						<i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
					</div>
					<button class="btn-next prev-1">Back</button>
					<button class="btn-next next-1">Siguiente</button>
					
				</div>

				<div class="page">
					<div class="title">Para efecto de clasificación estadística,<span class="salto"> indique características 
						socioeconómicas<span class="salto"></span> y de movilidad </span><h4> antes de la pandemia</h4> </div>
					<div class="field">
						<div class="label-custom">¿Cuántos días de la semana laboral <span class="salto"> usaba transporte público 
							para ir al </span> trabajo o estudio antes de la pandemia?</div>
						<input type="text" class="input-custom" id="viajeday">
						<i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
					</div>
					<div class="field">
						<div class="label-custom2">¿Tiene tarjeta Bip!, pase escolar<span class="salto"> o adulto mayor?</span></div>
						<select class="select-custom" id="tarjetabip">
							<option>Tarjeta Bip!</option>
							<option>Pase escolar</option>
							<option>Tarjeta de adulto mayor</option>
							
						</select>
						<i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
					</div>
					<button class="btn-next1 prev-2">Back</button>
					<button class="btn-next1 next-2">Siguiente</button>

				</div>


				<div class="page">
					<div class="title">Para efecto de clasificación estadística, <span class="salto"> indique características 
						socioeconómicas</span> <span class="salto"> y de movilidad</span> <h4> antes de la pandemia</h4> </div>
					<div class="field">
						<div class="label">¿En qué rango estima usted <span class="salto">que se encuentra el ingreso líquido</span> <span class="salto">mensual de su hogar?</span></div>
						<select class="select-custom2" id="rentamensual">
							<option>Menos de $324.000</option>
							<option>Entre $324.000 y $562.000</option>
							<option>Entre $562.000 y $899.000</option>
							<option>Entre $899.000 y $1.360.000</option>
							<option>Entre $1.360.000 y $1.986.000</option>
							<option>Entre $1.986.000 y $2.739.000</option>
							<option>Más de $2.739.000</option>
							<option>Prefiero no responder</option>
							
						</select>
						<i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
					</div>
					<div class="field">
						<div class="label-custom3">¿Cuántas personas componen <span class="salto"> su hogar incluyéndose?</span></div>
						<input type="number" class="input-custom2" id="totalpersHouse">
						<i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
					</div>
					<button class="btn-next1 prev-3">Back</button>
					<button class="btn-next1 next-3">Siguiente</button>

				</div>

				<div class="page">
					<div class="title">Describa por favor cómo era su viaje habitual <span class="salto">
						en transporte publico al trabajo/estudio </span> antes de la pandemia </div>
					
						<div class="field2">
							<label>Tiempo de caminata [min]:</label>
							<input type="number" class="fieldnumber" id="tiempocaminata">
							
						</div>
						<div class="field2">
							<label>Tiempo de espera [min]:</label>
							<input type="number" class="fieldnumber" id="tiempoespera">
						
						</div>
						<div class="field2">
						<label>Tiempo de viaje [min]:</label>
						<input type="number" class="fieldnumber" id="tiempoviaje"/>
						
						</div>
						<button class="btn-next2 prev-4">Back</button>
						<button class="btn-next2 next-4">Siguiente</button>

				</div>
				<div class="page">
					<div class="field3">
						<label >Tarifa [$]:</label>
						<input type="number" class="fieldnumber tarifa" id="tarifa"/>
					
						</div>
						<div class="field3">
						<label>Trasbordo [-]:</label>					
						<input type="number" class="fieldnumber transbordo" id="transbordo"/>
		
						</div>
						<div class="field3">
						<label>¿Hay asiento?</label>
						<select class="fieldnumber disponibilidad" id="asiento">
							<option value="1">Hay disponibilidad</option>
							<option value="0">No</option>
						</select>
				
					</div>
				</div>


				<div class="page">
					<div class="prueba">
						<div class="rutaA">
							<span>Ruta A</span>
							<span>Ruta B</span>
							<span>Ruta C</span>
						</div>
						
						<div class="grupolabel1">
							<label for="">Tiempo de caminata [min]:</label>
							<button><span id="btn1"></span>ver</button>
							<button><span id="btn7"></span>ver</button>
							<button><span id="btn13"></span>ver</button>        
						</div>
						
		
						<div class="grupolabel2">
							<label for="">Tiempo de espera [min]:</label>
							<button><span id="btn2"></span>ver</button>
							<button><span id="btn8"></span>ver</button>
							<button><span id="btn14"></span>ver</button>        
						</div>
		
						<div class="grupolabel3">
							<label for="">Tiempo de viaje [min]:</label>
							<button><span id="btn3"></span>ver</button>
							<button><span id="btn9"></span>ver</button>
							<button><span id="btn15"></span>ver</button>        
						</div>
						<div class="grupolabel4">
							<label for="">Tarifa [$]:</label>
							<button><span id="btn4"></span>ver</button>
							<button><span id="btn10"></span>ver</button>
							<button><span id="btn16"></span>ver</button>        
						</div>
						<div class="grupolabel5">
							<label for="">Trasbordo [-]:</label>
							<button><span id="btn5"></span>ver</button>
							<button><span id="btn11"></span>ver</button>
							<button><span id="btn17"></span>ver</button>        
						</div>
						<div class="grupolabel6">
							<label for="">¿Hay asiento?</label>
							<button><span id="btn6"></span>ver</button>
							<button><span id="btn12"></span>ver</button>
							<button><span id="btn18"></span>ver</button>        
						</div>
						
					</div>
					<button class="btn-next5 prev-5">Back</button>
					<button class="btn-next5 next-5">Siguiente</button>
				</div>

				<div class="page">
					<div class="prueba">
						<div class="rutaA">
							<span>Ruta A</span>
							<span>Ruta B</span>
							<span>Ruta C</span>
						</div>
						
						<div class="grupolabel1">
							<label for="">Tiempo de caminata [min]:</label>
							<button><span id="btn1"></span>ver</button>
							<button><span id="btn7"></span>ver</button>
							<button><span id="btn13"></span>ver</button>        
						</div>
						
		
						<div class="grupolabel2">
							<label for="">Tiempo de espera [min]:</label>
							<button><span id="btn2"></span>ver</button>
							<button><span id="btn8"></span>ver</button>
							<button><span id="btn14"></span>ver</button>        
						</div>
		
						<div class="grupolabel3">
							<label for="">Tiempo de viaje [min]:</label>
							<button><span id="btn3"></span>ver</button>
							<button><span id="btn9"></span>ver</button>
							<button><span id="btn15"></span>ver</button>        
						</div>
						<div class="grupolabel4">
							<label for="">Tarifa [$]:</label>
							<button><span id="btn4"></span>ver</button>
							<button><span id="btn10"></span>ver</button>
							<button><span id="btn16"></span>ver</button>        
						</div>
						<div class="grupolabel5">
							<label for="">Trasbordo [-]:</label>
							<button><span id="btn5"></span>ver</button>
							<button><span id="btn11"></span>ver</button>
							<button><span id="btn17"></span>ver</button>        
						</div>
						<div class="grupolabel6">
							<label for="">¿Hay asiento?</label>
							<button><span id="btn6"></span>ver</button>
							<button><span id="btn12"></span>ver</button>
							<button><span id="btn18"></span>ver</button>        
						</div>
						
					</div>
					<button class="btn-next5 prev-5">Back</button>
					<button class="btn-next5 next-5">Siguiente</button>
				</div>

				<div class="page">
					<div class="prueba">
						<div class="rutaA">
							<span>Ruta A</span>
							<span>Ruta B</span>
							<span>Ruta C</span>
						</div>
						
						<div class="grupolabel1">
							<label for="">Tiempo de caminata [min]:</label>
							<button><span id="btn1"></span>ver</button>
							<button><span id="btn7"></span>ver</button>
							<button><span id="btn13"></span>ver</button>        
						</div>
						
		
						<div class="grupolabel2">
							<label for="">Tiempo de espera [min]:</label>
							<button><span id="btn2"></span>ver</button>
							<button><span id="btn8"></span>ver</button>
							<button><span id="btn14"></span>ver</button>        
						</div>
		
						<div class="grupolabel3">
							<label for="">Tiempo de viaje [min]:</label>
							<button><span id="btn3"></span>ver</button>
							<button><span id="btn9"></span>ver</button>
							<button><span id="btn15"></span>ver</button>        
						</div>
						<div class="grupolabel4">
							<label for="">Tarifa [$]:</label>
							<button><span id="btn4"></span>ver</button>
							<button><span id="btn10"></span>ver</button>
							<button><span id="btn16"></span>ver</button>        
						</div>
						<div class="grupolabel5">
							<label for="">Trasbordo [-]:</label>
							<button><span id="btn5"></span>ver</button>
							<button><span id="btn11"></span>ver</button>
							<button><span id="btn17"></span>ver</button>        
						</div>
						<div class="grupolabel6">
							<label for="">¿Hay asiento?</label>
							<button><span id="btn6"></span>ver</button>
							<button><span id="btn12"></span>ver</button>
							<button><span id="btn18"></span>ver</button>        
						</div>
						
					</div>
					<button class="btn-next5 prev-5">Back</button>
					<button class="btn-next5 next-5">Siguiente</button>
				</div>

				<div class="page">
					<div class="prueba">
						<div class="rutaA">
							<span>Ruta A</span>
							<span>Ruta B</span>
							<span>Ruta C</span>
						</div>
						
						<div class="grupolabel1">
							<label for="">Tiempo de caminata [min]:</label>
							<button><span id="btn1"></span>ver</button>
							<button><span id="btn7"></span>ver</button>
							<button><span id="btn13"></span>ver</button>        
						</div>
						
		
						<div class="grupolabel2">
							<label for="">Tiempo de espera [min]:</label>
							<button><span id="btn2"></span>ver</button>
							<button><span id="btn8"></span>ver</button>
							<button><span id="btn14"></span>ver</button>        
						</div>
		
						<div class="grupolabel3">
							<label for="">Tiempo de viaje [min]:</label>
							<button><span id="btn3"></span>ver</button>
							<button><span id="btn9"></span>ver</button>
							<button><span id="btn15"></span>ver</button>        
						</div>
						<div class="grupolabel4">
							<label for="">Tarifa [$]:</label>
							<button><span id="btn4"></span>ver</button>
							<button><span id="btn10"></span>ver</button>
							<button><span id="btn16"></span>ver</button>        
						</div>
						<div class="grupolabel5">
							<label for="">Trasbordo [-]:</label>
							<button><span id="btn5"></span>ver</button>
							<button><span id="btn11"></span>ver</button>
							<button><span id="btn17"></span>ver</button>        
						</div>
						<div class="grupolabel6">
							<label for="">¿Hay asiento?</label>
							<button><span id="btn6"></span>ver</button>
							<button><span id="btn12"></span>ver</button>
							<button><span id="btn18"></span>ver</button>        
						</div>
						
					</div>
					<button class="btn-next5 prev-5">Back</button>
					<button class="btn-next5 next-5">Siguiente</button>
				</div>

				<div class="page">
					<div class="prueba">
						<div class="rutaA">
							<span>Ruta A</span>
							<span>Ruta B</span>
							<span>Ruta C</span>
						</div>
						
						<div class="grupolabel1">
							<label for="">Tiempo de caminata [min]:</label>
							<button><span id="btn1"></span>ver</button>
							<button><span id="btn7"></span>ver</button>
							<button><span id="btn13"></span>ver</button>        
						</div>
						
		
						<div class="grupolabel2">
							<label for="">Tiempo de espera [min]:</label>
							<button><span id="btn2"></span>ver</button>
							<button><span id="btn8"></span>ver</button>
							<button><span id="btn14"></span>ver</button>        
						</div>
		
						<div class="grupolabel3">
							<label for="">Tiempo de viaje [min]:</label>
							<button><span id="btn3"></span>ver</button>
							<button><span id="btn9"></span>ver</button>
							<button><span id="btn15"></span>ver</button>        
						</div>
						<div class="grupolabel4">
							<label for="">Tarifa [$]:</label>
							<button><span id="btn4"></span>ver</button>
							<button><span id="btn10"></span>ver</button>
							<button><span id="btn16"></span>ver</button>        
						</div>
						<div class="grupolabel5">
							<label for="">Trasbordo [-]:</label>
							<button><span id="btn5"></span>ver</button>
							<button><span id="btn11"></span>ver</button>
							<button><span id="btn17"></span>ver</button>        
						</div>
						<div class="grupolabel6">
							<label for="">¿Hay asiento?</label>
							<button><span id="btn6"></span>ver</button>
							<button><span id="btn12"></span>ver</button>
							<button><span id="btn18"></span>ver</button>        
						</div>
						
					</div>
					<button class="btn-next5 prev-5">Back</button>
					<button class="btn-next5 next-5">Siguiente</button>
				</div>
				<div class="page">
					<div class="prueba">
						<div class="rutaA">
							<span>Ruta A</span>
							<span>Ruta B</span>
							<span>Ruta C</span>
						</div>
						
						<div class="grupolabel1">
							<label for="">Tiempo de caminata [min]:</label>
							<button><span id="btn1"></span>ver</button>
							<button><span id="btn7"></span>ver</button>
							<button><span id="btn13"></span>ver</button>        
						</div>
						
		
						<div class="grupolabel2">
							<label for="">Tiempo de espera [min]:</label>
							<button><span id="btn2"></span>ver</button>
							<button><span id="btn8"></span>ver</button>
							<button><span id="btn14"></span>ver</button>        
						</div>
		
						<div class="grupolabel3">
							<label for="">Tiempo de viaje [min]:</label>
							<button><span id="btn3"></span>ver</button>
							<button><span id="btn9"></span>ver</button>
							<button><span id="btn15"></span>ver</button>        
						</div>
						<div class="grupolabel4">
							<label for="">Tarifa [$]:</label>
							<button><span id="btn4"></span>ver</button>
							<button><span id="btn10"></span>ver</button>
							<button><span id="btn16"></span>ver</button>        
						</div>
						<div class="grupolabel5">
							<label for="">Trasbordo [-]:</label>
							<button><span id="btn5"></span>ver</button>
							<button><span id="btn11"></span>ver</button>
							<button><span id="btn17"></span>ver</button>        
						</div>
						<div class="grupolabel6">
							<label for="">¿Hay asiento?</label>
							<button><span id="btn6"></span>ver</button>
							<button><span id="btn12"></span>ver</button>
							<button><span id="btn18"></span>ver</button>        
						</div>
						
					</div>
					<button class="btn-next5 prev-5">Back</button>
					<button class="btn-next5 next-5">Siguiente</button>
				</div>

				<div class="page">
					<div class="prueba">
						<div class="rutaA">
							<span>Ruta A</span>
							<span>Ruta B</span>
							<span>Ruta C</span>
						</div>
						
						<div class="grupolabel1">
							<label for="">Tiempo de caminata [min]:</label>
							<button><span id="btn1"></span>ver</button>
							<button><span id="btn7"></span>ver</button>
							<button><span id="btn13"></span>ver</button>        
						</div>
						
		
						<div class="grupolabel2">
							<label for="">Tiempo de espera [min]:</label>
							<button><span id="btn2"></span>ver</button>
							<button><span id="btn8"></span>ver</button>
							<button><span id="btn14"></span>ver</button>        
						</div>
		
						<div class="grupolabel3">
							<label for="">Tiempo de viaje [min]:</label>
							<button><span id="btn3"></span>ver</button>
							<button><span id="btn9"></span>ver</button>
							<button><span id="btn15"></span>ver</button>        
						</div>
						<div class="grupolabel4">
							<label for="">Tarifa [$]:</label>
							<button><span id="btn4"></span>ver</button>
							<button><span id="btn10"></span>ver</button>
							<button><span id="btn16"></span>ver</button>        
						</div>
						<div class="grupolabel5">
							<label for="">Trasbordo [-]:</label>
							<button><span id="btn5"></span>ver</button>
							<button><span id="btn11"></span>ver</button>
							<button><span id="btn17"></span>ver</button>        
						</div>
						<div class="grupolabel6">
							<label for="">¿Hay asiento?</label>
							<button><span id="btn6"></span>ver</button>
							<button><span id="btn12"></span>ver</button>
							<button><span id="btn18"></span>ver</button>        
						</div>
						
					</div>
					<button class="btn-next5 prev-5">Back</button>
					<button class="btn-next5 next-5">Siguiente</button>
				</div>

				<div class="page">
					<div class="prueba">
						<div class="rutaA">
							<span>Ruta A</span>
							<span>Ruta B</span>
							<span>Ruta C</span>
						</div>
						
						<div class="grupolabel1">
							<label for="">Tiempo de caminata [min]:</label>
							<button><span id="btn1"></span>ver</button>
							<button><span id="btn7"></span>ver</button>
							<button><span id="btn13"></span>ver</button>        
						</div>
						
		
						<div class="grupolabel2">
							<label for="">Tiempo de espera [min]:</label>
							<button><span id="btn2"></span>ver</button>
							<button><span id="btn8"></span>ver</button>
							<button><span id="btn14"></span>ver</button>        
						</div>
		
						<div class="grupolabel3">
							<label for="">Tiempo de viaje [min]:</label>
							<button><span id="btn3"></span>ver</button>
							<button><span id="btn9"></span>ver</button>
							<button><span id="btn15"></span>ver</button>        
						</div>
						<div class="grupolabel4">
							<label for="">Tarifa [$]:</label>
							<button><span id="btn4"></span>ver</button>
							<button><span id="btn10"></span>ver</button>
							<button><span id="btn16"></span>ver</button>        
						</div>
						<div class="grupolabel5">
							<label for="">Trasbordo [-]:</label>
							<button><span id="btn5"></span>ver</button>
							<button><span id="btn11"></span>ver</button>
							<button><span id="btn17"></span>ver</button>        
						</div>
						<div class="grupolabel6">
							<label for="">¿Hay asiento?</label>
							<button><span id="btn6"></span>ver</button>
							<button><span id="btn12"></span>ver</button>
							<button><span id="btn18"></span>ver</button>        
						</div>
						
					</div>
					<button class="btn-next5 prev-5">Back</button>
					<button class="btn-next5 next-5">Siguiente</button>
				</div>
						
				<div class="page">
					<div class="prueba">
						<div class="rutaA">
							<span>Ruta A</span>
							<span>Ruta B</span>
							<span>Ruta C</span>
						</div>
						
						<div class="grupolabel1">
							<label for="">Tiempo de caminata [min]:</label>
							<button><span id="btn1"></span>ver</button>
							<button><span id="btn7"></span>ver</button>
							<button><span id="btn13"></span>ver</button>        
						</div>
						
		
						<div class="grupolabel2">
							<label for="">Tiempo de espera [min]:</label>
							<button><span id="btn2"></span>ver</button>
							<button><span id="btn8"></span>ver</button>
							<button><span id="btn14"></span>ver</button>        
						</div>
		
						<div class="grupolabel3">
							<label for="">Tiempo de viaje [min]:</label>
							<button><span id="btn3"></span>ver</button>
							<button><span id="btn9"></span>ver</button>
							<button><span id="btn15"></span>ver</button>        
						</div>
						<div class="grupolabel4">
							<label for="">Tarifa [$]:</label>
							<button><span id="btn4"></span>ver</button>
							<button><span id="btn10"></span>ver</button>
							<button><span id="btn16"></span>ver</button>        
						</div>
						<div class="grupolabel5">
							<label for="">Trasbordo [-]:</label>
							<button><span id="btn5"></span>ver</button>
							<button><span id="btn11"></span>ver</button>
							<button><span id="btn17"></span>ver</button>        
						</div>
						<div class="grupolabel6">
							<label for="">¿Hay asiento?</label>
							<button><span id="btn6"></span>ver</button>
							<button><span id="btn12"></span>ver</button>
							<button><span id="btn18"></span>ver</button>        
						</div>
						
					</div>
					<button class="btn-next5 prev-5">Back</button>
					<button class="btn-next5 next-5">Siguiente</button>
				</div>
				<div class="page">
					<div class="prueba">
						<div class="rutaA">
							<span>Ruta A</span>
							<span>Ruta B</span>
							<span>Ruta C</span>
						</div>
						
						<div class="grupolabel1">
							<label for="">Tiempo de caminata [min]:</label>
							<button><span id="btn1"></span>ver</button>
							<button><span id="btn7"></span>ver</button>
							<button><span id="btn13"></span>ver</button>        
						</div>
						
		
						<div class="grupolabel2">
							<label for="">Tiempo de espera [min]:</label>
							<button><span id="btn2"></span>ver</button>
							<button><span id="btn8"></span>ver</button>
							<button><span id="btn14"></span>ver</button>        
						</div>
		
						<div class="grupolabel3">
							<label for="">Tiempo de viaje [min]:</label>
							<button><span id="btn3"></span>ver</button>
							<button><span id="btn9"></span>ver</button>
							<button><span id="btn15"></span>ver</button>        
						</div>
						<div class="grupolabel4">
							<label for="">Tarifa [$]:</label>
							<button><span id="btn4"></span>ver</button>
							<button><span id="btn10"></span>ver</button>
							<button><span id="btn16"></span>ver</button>        
						</div>
						<div class="grupolabel5">
							<label for="">Trasbordo [-]:</label>
							<button><span id="btn5"></span>ver</button>
							<button><span id="btn11"></span>ver</button>
							<button><span id="btn17"></span>ver</button>        
						</div>
						<div class="grupolabel6">
							<label for="">¿Hay asiento?</label>
							<button><span id="btn6"></span>ver</button>
							<button><span id="btn12"></span>ver</button>
							<button><span id="btn18"></span>ver</button>        
						</div>
						
					</div>
					<button class="btn-next5 prev-5">Back</button>
					<button class="btn-next5 next-5">Siguiente</button>
				</div>
				
			</form>
			
		</div>
		
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>